@online{YouTube,
    author = "Ferrabacus",
    title = "Programación de imágenes C ++ desde cero - 4.1",
    url  = "https://www.youtube.com/watch?v=HGHbcRscFsg",
    addendum = "(accessed: 21.09.2021)",
    keywords = "C++,programacion de imagenes"
}

@online{yt,
    author = "Cunrakes",
    title = "Loading a User's Image on a QLabel - C++ GUI with Qt Tutorial",
    url  = "https://www.youtube.com/watch?v=TxjlDTYgoqw",
    addendum = "(accessed: 21.09.2021)",
    keywords = "C++,Interfaz grafica"
}

@online{arduino,
    author = "arduino",
    title = "Adafruit NeoPixel",
    url  = "https://www.arduino.cc/reference/en/libraries/adafruit-neopixel/",
    addendum = "(accessed: 21.09.2021)",
    keywords = "C++,Adafruit NeoPixel"
}