\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{INFORME 2 PARCIAL 2 INFORMATICA II}
            
        \vspace{0.5cm}
        \LARGE

            
        \vspace{1.5cm}
            
        \textbf{ANDRÉS FELIPE RENDÓN VILLADA}
        \newline
        \textbf{DANIEL ANDRÉS AGÜDELO GARCÍA}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
La programacion orientada a objetos (POO) representa un cambio importante en el paradigma de la programacion. pues esta facilita en gran medida la recursividad del codigo y realizar diversos procesos que con funciones serian bastante extensos y engorrosos de realizar utilizando otros recursos de progamacion como por ejemplo copiar y pegar n veces un mismo codigo o crear n cantidad de funciones para un determinado proposito. Por este motivo se realiza la siguiente actividad evaluativa en la asignatura INFORMATICA II de la Universidad de Antioquia , la cual consiste en aprender a realizar el muestreo y sobremuestreo de los datos contenidos en una imagen (pixeles) , los cuales hacen posible mediante la combinacion de 3 colores (rojo,verde y azul), el visualizar tonalidades de cualquier color presentes en una imagen , el objetivo de esta actividad es la implementacion de algoritmo que permita realizar el cambio en la escala de una imagen para que esta pueda ser montada en una matriz de leds de un tamaño nxn, cabe aclarar que no se permite el uso de librerias que faciliten el procesamiento de imagenes , es decir el programa presentado por los estudiantes debe ser 100 porciento implementado por nosotros los estudiantes de los programas ingenieria en telecomunicaciones e ingenieria electronica.

\section{Planteamiento del problema} \label{contenido}
como se explico anterior mente en el apartado de introduccion del presente informe, el ejercicio propuesto consiste en que se nos brindara una imagen de un determinado tamaño (no necesariamente cuadrada). se debe implementar un codigo en c++ , utilizando el entorno de QTcreator, el programa implementado debe estar en la capacidad de redimensionar la imagen (alargarla o contraerla segun sea el caso), y ademas tambien debe generar un archivo .txt con la posicion de cada pixel y la representacion RGB de los pixeles de la imagen escalada , la informacion contenedia en el txt debe copiarse y luego pegarse en el codigo de la plataforma de tinkercad para simular la imagen original en el montaje de los led desarrollado previamente en dicha plataforma. adicional se debe realizar, un informe , un manual de funcionamiento y un video donde se exponga el montaje diseñado.

\subsection{Citación}
Vamos a citar por ejemplo un artículo de \textbf{Albert Einstein} \cite{einstein}.
También es posible citar libros \cite{dirac} o documentos en línea \cite{knuthwebsite}.\\\\
Revisar en la última sección el formato de las referencias en IEEE.



En la sección \ref{imagenes}, se presentará como añadir ilustraciones al texto.

\section{Inclusión de imágenes} \label{imagenes}

En la Figura (\ref{fig:cpplogo}), se presenta el logo de C++ contenido en la carpeta images.

\begin{figure}[h]
\includegraphics[width=4cm]{cpplogo.png}
\centering
\caption{Logo de C++}
\label{fig:cpplogo}
\end{figure}

Las secciones (\ref{intro}), (\ref{contenido}) y (\ref{imagenes}) dependen del estilo del documento.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
