\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Manual De Funcionamiento}
            
        \vspace{0.5cm}
        \LARGE
        
            
        \vspace{1.5cm}
            
        \textbf{DANIEL ANDRES AGÜDELO GARCÍA}
        \newline
        \textbf{ANDRÉS FELIPE RENDÓN VILLADA}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
A continuación encontrara una descripcion detallada del paso a paso necesario para utilizar correctamente la aplicacion diseñada, e implementada en el IDE QTcreator para el redimensionamiento de las imagenes que se deseen mostrar en la matriz de 16 x 16 desarrollada en tinkercad , para llevar a cabo la visualizacion de la imagen original en una escala mucho mas pequeña

\section{Pasos para utilizar el codigo de QTcreator}
\begin{enumerate}
    \item Abrir el programa \textbf{QTcreator} (si no lo tiene instalado ingrese a la pagina web oficial de QT para realizar la descarga e instalacion del programa).
    \item Busque la opcion \textbf{projects} (no la que tiene el dibujo de la llave inglesa). al lado derecho encontrara 2 opciones \textbf{NEW y OPEN}
    damos clic en \textbf{OPEN}.
    \item Busque la ruta donde se encuentra guardado la carpeta de \textbf{Parcial2Info}.
    \item Seleccionamos el archivo con extencion \textbf{.pro} y damos clic en abrir.
    \item Seleccionamos en el arbol de operaciones desplegamos las carpetas desplegamos \textbf{sources} y seleccionamos el archivo \textbf{main.cpp} lo abrimos dando doble clic sobre el nombre.
    \item Seleccionamos el apartado projects \textbf{(esta vez el que tiene el icono de la llave inglesa)}.
    \item Damos clic en \textbf{Run} (la opcion esta debajo de Build).
    \item Activamos el check de \textbf{Run in terminal}.
    \item Buscamos la opcion \textbf{Edit} (La de el icono similar a una hoja con rallas).
    \item Para ejecutar el programa damos clic en el triangulo verde que se encuentra debajo del icono del monitor con el texto debug.
    \item Se abrira la consola del sistema operativo de forma emergente con el mensaje solicitando que ingrese la ruta donde esta guardada la imagen que desea abrir en nuestro caso para un ejemplo guardado en la carpeta images del proyecto seria \textbf{../Parcial2Info/images/BrazilOriginal}.
    \item Luego de haber ingresado la ruta se cargara un mensaje indicando las dimensiones de la imagen y un pequeño mensaje que dice "funciona".
    \item finalmente se generara un archivo .txt con el nombre de \textbf{ImagenRedimensionada}. con la informacion de los 256 pixels de la imagen reescalada el archivo lo encontrara en la carpeta images del proyecto.
    
\end{enumerate}{}
\vspace{1cm}
\section{Pasos para el uso de la aplicacion en tinkercad}
\begin{enumerate}
    \item Abrir el link de la aplicacion en tinkercad (Esta adjunto en el repositorio donde obtuvo el Codigo implementado en QT).
    \item Abrir el archivo \textbf{ImagenRedimensionada.txt} el cual encontrara en la carpeta images contenida en la carpeta \textbf{Parcial2Info}.
    \item Seleccione todo el contido del archivo .txt y copielo (CTRL + C).
    \item Ingrese a la aplicacion de tinkercad con el link adjunto en el repositorio.
    \item De clic en el apartado \textbf{Código}
    \item elimine la informacion de la linea 20 a la linea 275 (sin eliminar la instruccion \textbf{pixels.show();}).
    \item Pegue la informacion obtenida del archivo .txt antes de la instruccion \textbf{pixels.show();}.
    \item Posteriormente de clic en \textbf{Iniciar Simulacion} para ejecutar el codigo en el arduino.
    \item Espere alrededor de 20 segundos para empezar a ver la imagen en los leds.
    \item Repetir los pasos anteriores si desea visualizar otra imagen.
\end{enumerate}

\end{document}
