\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe analisis y diseño - Parcial 2 - Informatica II}
            
        \vspace{0.5cm}
        \LARGE
            
        \vspace{1.5cm}
            
        \textbf{Daniel Andres Agudelo Garcia     }
        \vspace{1cm}
        
        \textbf{Andres Felipe Rendon}
        
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents

\vspace{13cm}

\section{Sección introductoria}



\vspace{14cm}

\section{Analisis y diseño del parcial} \label{contenido}
\subsection{Primeras ideas e impresiones}
Obervamos la problematica presentada, analisando punto por punto del trabajo presentado, señanalando la parte mas complicada que seria el algoritmo a implementar en QT, investigando por diferentes paginas como cambiar las dimensiones de una imagen, ( mas abajo se adjunta las paginas que fueron consultadas. 

\vspace{1cm}

Se tiene como primera idea, la creacion de 3 clases, la primera que lea la imagen que el usuario ingreso, la segunda que redimensione la imagen, y la tercera impresion ordenada.

\vspace{1cm}

Se monto la infraestructura en arduino, fue facil el montaje de los neopixeles, pero nos genero dificultades la conexion de estos con Power Supply, al arduino, haciendo muy lento el encendido de los leds.

\vspace{1cm}

Primero necesitamos investigar y tener amplio conociemiento de como implementar el codigo para la redimension de las imagenes, ya que el montaje de arduino es mas sistema electrico y podemos pedir asesoria en la ayuda de este.

\vspace{1cm}

Se piensa en la implementacion de dos funciones que se escriben por separado y en otra funcion usarlas, que seria el uso de el ancho y el alto de la imagen.

\vspace{1cm}

Tuvimos problemas con el codigo de QT presentado por el profesor Jhonatan, debido que no nos funciono como lo hizo él, no sabemos cual es el problema que se presentó, ya que al querer leer la imagen nos aparece <not accessible>.

\vspace{1cm}

Los primeros dias es investigacion del manejo y utilizacion de imagenes en C++

\vspace{1cm}

Se investigo la convolucion, la cual nos permitiria hacer edits a las imagenes, es una posible solucion a la problematica, de igual forma no se sabe si será el metodo a implementar, es como aplicar cierto filtro, pero veremos si puede ser la solucion necesaria para el problema.

\vspace{1cm}






\vspace{8cm}

\subsection{Esquema}

 \vspace{1cm}
 


 \vspace{1cm}
 


 \vspace{1cm}
 


 \vspace{1cm}


\subsection{Tareas asignadas}



\vspace{5cm}

\subsection{Algoritmo implementado}



\vspace{1cm}



\vspace{8cm}
\section{Consideraciones a tener en cuenta} 

\section{Referencias usadas} 

https://es.stackoverflow.com/questions/182175/redimensionar-imagen-con-qpixmap

\vspace{1cm}

https://www.programcreek.com/cpp/?CodeExample=resize+image

\vspace{1cm}

http://www.cplusplus.com/forum/general/2615/


\vspace{1cm}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
