\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe analisis y diseño - Parcial 2 - Informatica II}
            
        \vspace{0.5cm}
        \LARGE
            
        \vspace{1.5cm}
            
        \textbf{Daniel Andres Agudelo Garcia     }
        \vspace{1cm}
        
        \textbf{Andres Felipe Rendon}
        
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents

\vspace{13cm}

\section{Problemas presentados y trabajo que se fue haciendo}

\vspace{1cm}

\vspace{1cm}

Primero necesitamos investigar y tener amplio conociemiento de como implementar el codigo para la redimension de las imagenes, ya que el montaje de arduino es mas sistema electrico y podemos pedir asesoria en la ayuda de este.

\vspace{1cm}

Los primeros dias es investigacion del manejo y utilizacion de imagenes en C++.

\vspace{1cm}

Tuvimos problemas con el codigo de QT en la lectura de la imagen, la cual se tuvo que corregir cierto detalles menores ya que la imagen generaba <not accessible> por error en la indicacion de la ruta, pero fue solucionado.

\vspace{1cm}

Se investiga el funcionamiento de QImage, ya que tiene mucha funcionabilidad, buscando como redimesionar las imagenes.


\vspace{1cm}

Se investigo la convolucion, la cual nos permitiria hacer edits a las imagenes, es una posible solucion a la problematica, de igual forma no se sabe si será el metodo a implementar, es como aplicar cierto filtro, pero veremos si puede ser la solucion necesaria para el problema.




\vspace{14cm}

\section{Analisis y diseño del parcial} \label{contenido}
\subsection{Primeras ideas e impresiones}
Obervamos la problematica presentada, analisando punto por punto del trabajo presentado, señanalando la parte mas complicada que seria el algoritmo a implementar en QT, investigando por diferentes paginas como cambiar las dimensiones de una imagen, ( mas abajo se adjunta las paginas que fueron consultadas. 

\vspace{1cm}

Se tiene como primera idea, la creacion de 3 clases, la primera que lea la imagen que el usuario ingreso, la segunda que redimensione la imagen, y la tercera impresion ordenada.

\vspace{1cm}


Se piensa en la implementacion de dos funciones que se escriben por separado y en otra funcion usarlas, que seria el uso de el ancho y el alto de la imagen.

\vspace{1cm}


La idea es usar un objeto que herede a QImage, y demas objetos, en el cual alli se usen dos funciones, el ancho y el alto, para la redimension de una imagen que se ingrese y dejarla en tamanio estandar, por ejemplo si la imagen es de tamanio 800x800 dejarla en 200x200, o si es 150x150 convertirla a 200x200, y ya mas adelante convertir esta imagen de 200x200 en una de 16x16 que es son los leds a utilizar en tinkercad.


\vspace{1cm}

Usamos el metodo scale de la libreria QImage, ya redimensionamos la imagen en una matriz de 16x16 donde nos muestra la intensidad de color de cada pixel de los 16x16.

\vspace{1cm}

Una opcion encontrada es tomar la imagen que nos haya señalado el usuario y hacer una copia de esta, cambiando la dimension por la requerida que serian 16x16.






\vspace{8cm}

\subsection{Esquema}

 \vspace{1cm}
 
Se piensan usar 3 clases, que tengan varias funciones, las cuales serian,

 \vspace{1cm}

1. Clase donde se ingrese la direcion o nombre de la imagen que se desea mostrar, tendra una funcion que ingresara el string en donde leera y guarde o la copie, trabajando mas adelante con la copia de esta imagen guardandola en cierta variable o espacio de la memoria. 

 \vspace{1cm}

2. Clase donde se redimensionara la imagen leida, en una matriz de 16x16 que es lo que trabajaremos en tinkercad, teneiendo la imagen cargada en una variable o en la memoria, tendremos las funciones donde se encargue de recorrer la imagen y la conviertan en una matriz 16x16 con sus respectivos colores con sus colores rojo,verde,azul.

 \vspace{1cm}

3. Despues de tener guardado los 16x16 pixeles que se guardaron en la matriz con sus colores rojo,verde,azul, se creara un archivo/variable donde se organiza todos los datos guardados y los genere en un .txt para que sea solo copiarlos y pegarlos en el tinkercad como dice las instrucciones.

 \vspace{1cm}
 



\vspace{5cm}

\subsection{Algoritmo implementado}

\vspace{1cm}

Vamos a pedirle al usuario que ingrese el nombre de la imagen que desea leer, y como estamos manejando banderas se le preguntara al usuario con que bandera de desea trabajar, por ejemplo que ingrese brasil, entonces se sabe que trabajaremos con la bandera de brasil . O en interfaz grafica tener un boton que lo lleve a los archivos donde el usuario directamente señalara la imagen con la que desea trabajar.

\vspace{1cm}


Al señalar la imagen con la que trabajaremos se hara una copia en la que se guardara en una variable/matriz/contenedor/archivo, que la mande a una funcion/clase que la lea y sepa cual es su alto y ancho.

\vspace{1cm}

Una funcion/clase que recorra un bloque de pixel y lo vaya guardando en una matriz, por ejemplo si la imagen es de 600x600 que recorra la imagen y cada 40 pixeles guarde uno en la variable/matriz/contenedor/archivo que mas adelante sera la cual muestre


\vspace{1cm}

Despues de tener una imagen de tamaño 15x15, guardar los datos ordenadamente en un variable/matriz/contenedor/archivo separando esto por los colores rojo, azul y verde, haciendo de una imagen se generen 3 cadena de numeros que representen la intensidad del color.

\vspace{1cm}

Generar un archivo .txt donde muestre ordendamente la cadena de valores que representan los colores de la imagen para que el usuario solo sea copiarlo y pegarlo en el monitor de tinkercad


\vspace{1cm}

En tinkercad se implemento una matriz 16x16 de leds, los cuales mostraran los colores que ingrese la cadena de valores que copio el usuario en el programa de QT, lo hara para la intensidad de los 3 colores, azul, rojo y verde, y ya la matriz de leds mostrara la imagen que desde un principio el usuario ingreso.




\vspace{1cm}



\vspace{8cm}
\section{Consideraciones a tener en cuenta} 

\vspace{1cm}




Tener una manera eficaz en la que el usuario señale la imagen con la que se desea trabajar.


\vspace{1cm}

Tener muy presente como recorrer la imagen que el usuario nos indique, y guardar toda esta cadena de caracteres para despues trabajar con estos en el redimensionamiento.

\vspace{1cm}

Si se toma la decision de hacer una copia de la imagen, o sea, recrearla, no cambiarle nada de la imagen que indico el usuario, y comenzar a trabajar con esta.

\vspace{1cm}

Investigar mas sobre el manejo de imagenes para editarles su tamaño.

\vspace{1cm}

Basarnos en la clase QImage el metodo scale, y de la logica que tiene esta funcion, tratar de guiarnos para hacer el redimensionamiento de la imagen.

\vspace{1cm}

Tener definido la entrada que recibira tinkercad y un menu de entrada que pida los datos ordenadamente, lo mas comodo para el usuario.

\vspace{4cm}

Montaje de tinkercad sea lo mas eficaz para una lectura rapida de datos de entrada y que muestre la imagen que se ingreso.

\vspace{1cm}

\section{Referencias usadas} 

\vspace{1cm}

https://es.stackoverflow.com/questions/182175/redimensionar-imagen-con-qpixmap

\vspace{1cm}

https://www.programcreek.com/cpp/?CodeExample=resize+image

\vspace{1cm}

http://www.cplusplus.com/forum/general/2615/


\vspace{1cm}

https://doc.qt.io/qt-5/qimage.html.image-transformations

\vspace{1cm}

https://cpp.hotexamples.com/examples/png/image/resize/cpp-image-resize-method-examples.html

\vspace{1cm}

https://www.youtube.com/watch?v=HGHbcRscFsg

\vspace{1cm}

https://www.youtube.com/watch?v=fbH005SzEMc

\vspace{1cm}

https://www.youtube.com/watch?v=028GNYC32Rg

\vspace{1cm}

https://www.youtube.com/watch?v=6byB1jX3Fnk




\begin{figure}[h]
\includegraphics[width=15cm]{QImage uso.jpeg}
\centering
\caption{Ejemplo uso QImage}
\label{fig:QImage}
\end{figure}

\vspace{2cm}

\begin{figure}[h]
\includegraphics[width=15cm]{Funciones QImage.jpeg}
\centering
\caption{Funciones de Qimage}
\label{fig:QImage}
\end{figure}

\end{document}
